# Spotify-Data-Collector

./: .gitignore  LICENSE  README.md  Spotify-Data-Collector.sln  package-lock.json  package.json
.github/workflows/: dotnet.yml  release.yml
Spotify-Data-Collector/: .releaserc.json  Program.cs  Spotify-Data-Collector.csproj  Spotify-Data-Collector.generated.sln  Spotify-Data-Collector.http  Spotify.cs
Spotify-Data-Collector/Classes/: ISpotify.cs  ISpotifyUser.cs  ITimeZone.cs  Spotify.cs  SpotifyClientInitializer.cs  SpotifyUser.cs  Util.cs
Spotify-Data-Collector/Data/: AblumDTO.cs  ArtistDTO.cs  GenreDTO.cs  ResponseMessageDTO.cs  TrackDTO.cs  TrackRequest.cs
Spotify-Data-Collector/Endpoints/: CoreEndpoints.cs  RegistrationEndpoints.cs  SpotifyObjectsEndpoints.cs  Userendpoints.cs
Spotify-Data-Collector/Feature/: RegistrationEndpoints.cs  Userendpoints.cs
Spotify-Data-Collector/Properties/: launchSettings.json
Spotify-Data-Collector/wwwroot/: index.html
